<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Salary Report</title>
     <style type="text/css">
        @page {
            size: A4;
            margin: 1cm;
        }
        .table {
            width: 100%;
            max-width: 100%;
            margin-bottom: 5px;
            background-color: #fff;
        }
        .table th,
        .table td {
            padding: 5px;
            vertical-align: top;
            border-top: 1px solid #000;
            text-align: center;
        }
        .table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #000;
        }
        .table tbody + tbody {
            border-top: 2px solid #000;
        }
        .table .table {
            background-color: #fff;
        }
        .list-group {
            display: block;
            width: 100%;
            list-style: none;
            margin-top: 15px;
            margin-bottom: 15px;
        }
        .list-group p {
            width: 100%;
            height: 20px;
            line-height: 20px;
            list-style: none;
            font-size: 1.1em;
        }

    </style>
</head>
<body>
	<div class="container">
		<div class="card">
        <div class="card-header">
            <h3>Salary Report - {{ today | date:"d/m/Y" }}</h3>
        </div>
        <div class="list-group">
            <p>Name: {{ user.first_name }} {{ user.last_name }}</p>
        </div>
        <table class="table">
            <thead class="thead-dark">
            <tr>
                <th>Date</th>
                <th>Basic Salary</th>
                <th>DA</th>
                <th>HRA</th>
                <th>Conveyance Allowance</th>
                <th>Bonus</th>
                <th>PF</th>
                <th>Medical</th>
                <th>Leaves</th>
                <th>Gross</th>
            </tr>
            </thead>
			<tbody>
            {% for s in salary %}
                <tr>
                    <td>{{ s.date }}</td>
                    <td>{{ salstr.basic_salary }}</td>
                    <td>{{ salstr.DA }}</td>
                    <td>{{ salstr.HRA }}</td>
                    <td>{{ salstr.conveyance_allowance }}</td>
                    <td>{{ salstr.bonus }}</td>
                    <td>{{ pf }}</td>
                    <td>{{ salstr.medical_insurance }}</td>
                    <td>{{ s.leave }}</td>
                    <td>{{ s.gross_salary }}</td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
	</div>
</div>
</body>
</html>